GOOGLE_CLIENT_ID=Fateh_007
GOOGLE_CLIENT_SECRET=Fateh@12345
GITHUB_CLIENT_ID=abcd@123
GITHUB_CLIENT_SECRET=Secret@1234

ALLOWED_HOSTS="http://localhost:5173"

AUTH_REDIRECT_URL="http://localhost:5173/game/random"
